text = """0:00:00.730,0:00:02.290
всем привет

0:00:02.290,0:00:04.469
сегодня я раскажу о диагностике видеокарта

0:00:05.109,0:00:07.229
никому не секрет что практически все современные

0:00:07.990,0:00:12.150
видеокарты имеют одинаковую структуру то есть основные составляющие блоки это

0:00:13.210,0:00:15.210
импульсные линейные системы питания

0:00:15.490,0:00:17.490
графический чип и модули памяти

0:00:19.510,0:00:25.469
поэтому рассказывай диагностики видеокарт я ограничусь на одной видеокарте который вы сейчас видите перед собой на экране

0:00:26.349,0:00:28.709
это 4 x 560 от компании asus

0:00:29.590,0:00:36.959
разобравшись с этой карты вы сможете проводить диагностику на большинстве остальных современных картах не важно какого производителя ним или модели

0:00:37.780,0:00:44.849
конечно каждая карта в отдельности имеет определенные отличия по топологии steam питания и типом микросхем но принцип работы всех

0:00:45.190,0:00:48.000
составляющих блоков является одинаковым большинстве случаев

0:00:48.520,0:00:50.520
сродни хочу сказать что

0:00:50.530,0:00:55.500
данное видео несёт в себе только основы и не являются подобным руководством

0:00:56.050,0:00:58.050
все что не успела попасть иefrrggrrggerggre

0:00:58.390,0:00:59.440
видеоряд

0:00:59.440,0:01:01.710
возможно будет рассказано в следующем видео как

0:01:04.989,0:01:06.520
уже было сказано

0:01:06.520,0:01:10.350
видеокарта состоит из источников питания потребителей то изгибу и память

0:01:10.720,0:01:16.349
случае когда видеокарта полностью не работает то есть не выводит изображение то сначала необходимо проверить источники питания

0:01:16.750,0:01:19.110
я не нарисовал пару схем

0:01:19.659,0:01:23.279
на которых показаны последовательность и распределение напряжений

0:01:24.250,0:01:28.439
они помогут дать понимание о поведении напряжения на плате

0:01:31.450,0:01:33.450
начнем с последовательности запуска

0:01:34.180,0:01:37.079
во всех видеокартах напряжение появляется в определенной последовательности

0:01:38.140,0:01:42.329
пример такой последовательности вы сейчас видите на экране виде временной диаграммы

0:01:43.540,0:01:46.829
цифрами обозначен порядок выдачи напряжения то есть сначала

0:01:47.110,0:01:47.799
появляется

0:01:47.799,0:01:53.609
внешние питания которое проходит приходит на видеокарту от материнской платы или через разъем пися express и от

0:01:53.680,0:01:56.729
дополнительных разъемов потом включается контроль питание гepoю и

0:01:57.310,0:02:00.180
выдается напряжение мвд dc то есть питание gp

0:02:01.719,0:02:08.009
который не последует они непосредственно питает сам гopoдa дальше происходит запуск схемы питания памяти

0:02:10.300,0:02:16.719
питание памяти здесь обозначено f мвд deckel из него потом формируется питание шины писяй экспресс

0:02:20.690,0:02:22.610
на следующей схеме

0:02:22.610,0:02:27.400
показана взаимосвязь напряжение на плате то есть распределение питание по всей плотин

0:02:27.770,0:02:34.600
конечно все показано в упрощенном виде носу должна быть ясно какие на последовательности все обозначены цифрами

0:02:35.810,0:02:37.810
чтобы понимать что за чем идёт

0:02:40.790,0:02:46.510
из вышесказанного следует вывод что если производить замеры не учитывая последовательность запуска то

0:02:46.820,0:02:48.999
можно прийти к неправильной диагностики и

0:02:49.550,0:02:51.550
последующему неправильному ремонту

0:02:51.620,0:02:55.090
этот принцип относится ко всем устройстве не только к видеокартам и

0:02:56.030,0:02:59.800
если интересно более подробно ознакомиться с последовательностями запуска

0:03:00.740,0:03:03.609
которое является неотъемлемой частью правильной диагностики

0:03:04.610,0:03:07.360
эти последователи также называется power он секунд

0:03:09.080,0:03:13.029
то можете почитать статью принципе диагностики на нашем сайте

0:03:16.520,0:03:21.399
после того как мы ознакомились с последовательностью и знаем как распределяется напряжение в оплате

0:03:22.070,0:03:26.950
давайте посмотрим на на то как эти системы питания выглядит на конкретные видеокарте

0:03:27.620,0:03:32.020
но перед вами схема на которой обозначены напряжение участвующие последовательности

0:03:33.440,0:03:34.850
пойдем по порядку

0:03:34.850,0:03:36.850
сначала идут напряжения источников питания

0:03:37.460,0:03:43.299
12 вольт и 3 3 вольта а также 5 вольт которые сразу же формируется на оленины в стабилизаторе

0:03:44.450,0:03:52.209
дальше запускается импульсной системе питания состоящий из шести фас с контроллером sp 0907 во главе

0:03:53.240,0:03:56.710
в результате этого на gpu подается питание нвд dc

0:03:57.440,0:04:00.339
которая можно замерить на любом из шести дросселей

0:04:01.730,0:04:04.899
здесь правда обозначена только на одном дроссели но

0:04:05.720,0:04:10.330
неважно на каждый миша сидра силе внизу это питание должно присутствовать

0:04:11.900,0:04:14.770
можно сказать что они со стороны gpu работает фарли

0:04:16.280,0:04:22.570
после того как g по у , он выдает сигнал power good на импульсный однофазный контроллер

0:04:23.600,0:04:29.159
контроля в питании памяти а повесился 65 которую своего в очередь формирует питания

0:04:29.800,0:04:31.800
памяти и контроллера памяти

0:04:33.400,0:04:35.400
это питание обозначенная в bdd bdd

0:04:37.210,0:04:39.569
кьюпид модули памяти контроль и памяти и

0:04:41.139,0:04:45.959
стоит отметить что если по питанию памяти вы обнаружили короткое замыкание

0:04:46.870,0:04:51.000
то это могут быть как кисаме чипы памяти таких гopoдa

0:04:51.909,0:04:54.959
так как в нем находится контроллер памяти использующий ту же систему питания

0:04:57.639,0:05:03.059
после того как сформировались 1 и 5 вольт и пвд так и формируется питание шины писяй экспресс

0:05:09.940,0:05:17.639
если процессе диагностики вы обнаружили проблемы с питанием то проверяем сопротивление gpu и памяти

0:05:19.240,0:05:21.780
на вот этот дроссели уже было показано на схеме

0:05:26.530,0:05:28.449
если короткого замыкания

0:05:28.449,0:05:31.379
нет далее необходимо учитывать специфику работы

0:05:32.319,0:05:34.319
конкретной системе питания которая вышла из строя

0:05:34.810,0:05:40.979
как мы уже знаем с тем питание бывают импульсные линейные и с принципами их работы будем

0:05:41.700,0:05:47.099
будет поспеем принципы их работы будет посвящено отдельное видео потому что тема довольно обширная и

0:05:47.770,0:05:48.910
серьезная

0:05:48.910,0:05:54.990
как уже было сказано на этой плате импульсная система питания лимфосистемы питание это питание gpu и памяти

0:05:55.930,0:05:57.460
остальные

0:05:57.460,0:05:59.460
система питания это линейное

0:06:01.900,0:06:04.919
случае если напряжение есть астарта из

0:06:05.560,0:06:07.560
старта или изображение нет

0:06:08.080,0:06:10.469
нужно проверить еще кварц 27 мегагерц

0:06:11.290,0:06:13.290
в нем также может быть проблема

0:06:14.740,0:06:16.740
или отсутствие

0:06:17.350,0:06:24.990
отсутствие 27 гирс на этом квартир даже после замены например этого кварца может указать на то что поврежден sanglyb.ru

0:06:28.900,0:06:33.539
случае если изображение есть но у нас артефактами то необходимо проверить чипы памяти

0:06:34.690,0:06:40.050
возможно какой-то из них вышел из строя или gpu потерял контакт с платы и соответственно чипами памяти

0:06:41.710,0:06:47.699
для этих целей необходим специальный софт который может указать адрес шины банка памяти по которым происходит сбой

0:06:48.940,0:06:55.020
видеокарта gtx 560 который у нас сейчас на экране имеет ширину памяти 256 бит

0:06:55.960,0:07:03.269
по 6-ти это по 64 бита на каждый канал памяти всего их четыре канала b c и d

0:07:04.360,0:07:08.039
в каждом канале используется два чипа памяти по 32 бита

0:07:08.740,0:07:15.659
соответственно канал а разбит на чипы с адресами лоу от 0 до 200 одного бита их хай от 32 до

0:07:16.270,0:07:17.950
63 бит

0:07:17.950,0:07:20.249
если например известно адрес ошибки

0:07:21.400,0:07:23.909
или контакт пропадает по адресу g41

0:07:24.850,0:07:27.659
то с уверенностью можно указать на этот чип

0:07:28.600,0:07:30.600
то есть проблема скрывается здесь

0:07:36.570,0:07:38.659
случае если все напряжения есть

0:07:40.060,0:07:45.940
но при этом нет изображения или материнская плата зависает на подходе например 2 а

0:07:47.360,0:07:52.720
то так же стоит обратить внимание на bios видеокарты

0:07:54.410,0:07:56.410
заведомо сразу прошить

0:07:57.110,0:08:00.790
рабочий скаченный bios и попробовать стартануть с ним

0:08:05.750,0:08:08.950
также хочу рассказать еще об одном способе диагностики

0:08:12.020,0:08:14.440
который позволит определить повреждение gpu

0:08:15.110,0:08:17.169
это обычная диодная прозвонка

0:08:18.260,0:08:22.119
то есть для того чтобы определить есть ли повреждение со стороны группу

0:08:23.000,0:08:25.000
нам необходимо прозвонить

0:08:26.330,0:08:28.010
интерфейсную часть

0:08:28.010,0:08:30.010
графического процессора то есть

0:08:30.380,0:08:32.380
ли непися экспресс либо

0:08:32.810,0:08:35.890
lvds как они доступны снаружи

0:08:36.770,0:08:38.630
для этого нам нужно

0:08:38.630,0:08:40.630
использовать обычную диодную прозвонку

0:08:42.380,0:08:44.589
используем мультиметр красный щуп

0:08:45.920,0:08:47.920
ставим на землю и

0:08:48.140,0:08:54.400
вторым например если мы звоним в линию писяй экспресс то по очереди здесь они сразу видны

0:08:55.490,0:08:57.490
эти линии oт гopoдa к

0:08:57.710,0:09:03.909
контактам пися express и получили мы должны прозвонить при этом все если г подсела это все показания

0:09:04.160,0:09:06.160
диодные прозвонки должны быть одинаковые

0:09:06.620,0:09:08.620
вот сейчас примеру я покажу

0:09:09.050,0:09:12.820
одни из первых контактов с этой стороны платы если звонить

0:09:14.480,0:09:16.480
про званием 1 contact

0:09:19.640,0:09:23.619
мультиметр показывает 422 звоним следующем

0:09:27.590,0:09:29.590
420

0:09:32.860,0:09:35.999
422 это уже третье hunter 4 контакта

0:09:36.970,0:09:42.089
422 и так далее 422 400 422 это будет говорить о том что

0:09:43.600,0:09:44.889
графический

0:09:44.889,0:09:47.849
чип целый если будет и это существенное отличие

0:09:48.579,0:09:51.659
я не говорю о единицах это на десятках и сотнях

0:09:53.170,0:09:59.159
показания это на основании то можно утверждать что есть повреждение графического чипа его надо менять

0:10:01.059,0:10:03.059
на этом все

0:10:03.220,0:10:06.689
спасибо за внимание надеюсь видео было полезно не

0:10:07.600,0:10:10.110
забывайте ставить лайки и подписывайтесь на наш канал

0:10:10.990,0:10:12.990
всего хорошего
"""


def run(text):
    delte_symbols = [
        '1',
        '2',
        '3',
        '4',
        '5',
        '6',
        '7',
        '8',
        '9',
        '0',
        ',',
        ':',
        '.',
    ]
    for i in text:
        if i in delte_symbols:
            text = text.replace(i, '')

    text = text.replace('\n', ' ')
    print(text)


if __name__ == '__main__':
    run(text)